# Pvp-client-mod

./: BUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  pvp-client-mod.tar.gz.tar  settings.gradle
src/main/java/com/pvpclient/client/: ClientMain.java
src/main/java/com/pvpclient/config/: ConfigManager.java
src/main/java/com/pvpclient/events/: AttackEvent.java  EventBus.java  InputEvent.java  RenderEvent.java  TickEvent.java
src/main/java/com/pvpclient/gui/: ClickGUI.java
src/main/java/com/pvpclient/gui/components/: CategoryPanel.java
src/main/java/com/pvpclient/hud/: HudElement.java  HudManager.java
src/main/java/com/pvpclient/hud/elements/: ArmorHudElement.java  ComboHudElement.java  CoordinatesHudElement.java  CpsHudElement.java  DirectionHudElement.java  FpsHudElement.java  HealthHudElement.java  HungerHudElement.java  KeystrokesHudElement.java  PingHudElement.java  ReachHudElement.java  ShieldHudElement.java  TargetHudElement.java
src/main/java/com/pvpclient/mixin/: MixinClientPlayerInteractionManager.java  MixinGameRenderer.java  MixinInGameHud.java  MixinMouseHandler.java  MixinParticleManager.java  MixinWorldRenderer.java
src/main/java/com/pvpclient/modules/: Module.java  ModuleManager.java
src/main/java/com/pvpclient/modules/hud/: ArmorHudModule.java  ComboCounterModule.java  CoordinatesModule.java  CpsCounterModule.java  DirectionModule.java  FpsCounterModule.java  HealthHudModule.java  HungerHudModule.java  KeystrokesModule.java  PingDisplayModule.java  ReachDisplayModule.java  ShieldStatusModule.java  TargetHudModule.java
src/main/java/com/pvpclient/modules/performance/: AnimationReducerModule.java  EntityCullingModule.java  FpsSaverModule.java  LowEndModeModule.java  ParticleLimiterModule.java
src/main/java/com/pvpclient/modules/pvp/: AttackIndicatorModule.java  CrosshairEditorModule.java  (+4 more)
src/main/java/com/pvpclient/render/: RendererUtils.java
src/main/java/com/pvpclient/utils/: MathUtils.java  PlayerUtils.java
src/main/resources/: fabric.mod.json  pvpclient.mixins.json
src/main/resources/assets/pvpclient/lang/: en_us.json
