# Gradle JVM options
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Fabric mod metadata
mod_version=1.0.0
maven_group=com.pvpclient
archives_base_name=pvp-client

# Minecraft/Fabric versions — targeting latest 1.21.x snapshot cycle
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.115.0+1.21.4

# Java version
java_version=21
